<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link rel="stylesheet" href="css/style.css">

  </head>
  
  <body>

<header>
  <div class="container">
    <div>
      <img src="img/logo.png" alt="" class="logo">
    </div>

    <div class="up">
      <div class="search">
        <img src="img/search_.png" alt="" class="search">
        <span class="search_text">Поиск по сайту</span>
      </div>
      <div class="menu_up">
        <div class="container_left">
          <a href="#"><img src="img/user_.png" alt="" class="user">Войти</a>
        </div>
        <div class="container_cart">
          <ul>
            <li><a href="#"><img src="img/compare_.png" alt="" class="compare">Сравнить</a></li>
            <li><a href="#"><img src="img/cart_.png" alt="" class="cart">Корзина</a></li>
          </ul>
        </div>
      </div>
    </div>
  
    <nav class="clearfix">
      <div class="catalog">
        <a href="#">Каталог товаров <img src="img/plus.png" alt="" class="plus"></a>
      </div>
      <div class="menu">
        <div class="container_left">
          <ul>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Гарантия</a></li>
          </ul>
        </div>
        <div class="container_right">
          <ul>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
    </div>
    </nav>



    <div class="rect"></div>


  </div>


</header>



<section class="slider">
  <div class="container">
    <div class="slider1">
      <div class="sli__img"><img src="img/slider-1.png" alt="" class="slider">
      </div>
      <div class="sli__text">
        <h1>Делай селфи,<br> как Бен Стиллер!</h1>
        <p class="descr">Самая длинная палка для селфи доступна в нашем магазине.<br>
        Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
        </p>
        <a href="#">
          <div class="button">Подробнее
            <div class="rect__1"></div>
          </div>
        </a>
      
        <div class="pag">
          <ul>
            <li><a href="#"><img src="img/slider-button.png" alt="" class="slider__but"></a></li>
            <li><a href="#"><img src="img/slider-button-empty.png" alt="" class="slider__but"></a></li>
            <li><a href="#"><img src="img/slider-button-empty.png" alt="" class="slider__but"></a></li>
          </ul>
        </div>
        <div class="num">01</div>
        <div class="charact">
          <ul>
            <li>
              <p class="ch">8,5 м</p>
              <p class="ch__de">Длина палки</p>
              
            </li>
            <li>
              <p class="ch">5 кг</p>
              <p class="ch__de">Вес палки</p>
            </li>
            <li>
            <p class="ch">Карбон</p>
            <p class="ch__de">Материал</p>
            </li>
          </ul>
        </div>    
      </div>
    </div>

    <div class="slider1">
      <div class="sli__img"><img src="img/slider-1.png" alt="" class="slider">
      </div>
      <div class="sli__text">
        <h1>Делай селфи,<br> как Бен Стиллер!</h1>
        <p class="descr">Самая длинная палка для селфи доступна в нашем магазине.<br>
        Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
        </p>
        <a href="#">
          <div class="button">Подробнее
            <div class="rect__1"></div>
          </div>
        </a>
      
        <div class="pag">
          <ul>
            <li><a href="#"><img src="img/slider-button.png" alt="" class="slider__but"></a></li>
            <li><a href="#"><img src="img/slider-button-empty.png" alt="" class="slider__but"></a></li>
            <li><a href="#"><img src="img/slider-button-empty.png" alt="" class="slider__but"></a></li>
          </ul>
        </div>
        <div class="num">01</div>
        <div class="charact">
          <ul>
            <li>
              <p class="ch">8,5 м</p>
              <p class="ch__de">Длина палки</p>
              
            </li>
            <li>
              <p class="ch">5 кг</p>
              <p class="ch__de">Вес палки</p>
            </li>
            <li>
            <p class="ch">Карбон</p>
            <p class="ch__de">Материал</p>
            </li>
          </ul>
        </div>    
      </div>
    </div>
    
    <div class="slider1">
      <div class="sli__img"><img src="img/slider-1.png" alt="" class="slider">
      </div>
      <div class="sli__text">
        <h1>Делай селфи,<br> как Бен Стиллер!</h1>
        <p class="descr">Самая длинная палка для селфи доступна в нашем магазине.<br>
        Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
        </p>
        <a href="#">
          <div class="button">Подробнее
            <div class="rect__1"></div>
          </div>
        </a>
      
        <div class="pag">
          <ul>
            <li><a href="#"><img src="img/slider-button.png" alt="" class="slider__but"></a></li>
            <li><a href="#"><img src="img/slider-button-empty.png" alt="" class="slider__but"></a></li>
            <li><a href="#"><img src="img/slider-button-empty.png" alt="" class="slider__but"></a></li>
          </ul>
        </div>
        <div class="num">01</div>
        <div class="charact">
          <ul>
            <li>
              <p class="ch">8,5 м</p>
              <p class="ch__de">Длина палки</p>
              
            </li>
            <li>
              <p class="ch">5 кг</p>
              <p class="ch__de">Вес палки</p>
            </li>
            <li>
            <p class="ch">Карбон</p>
            <p class="ch__de">Материал</p>
            </li>
          </ul>
        </div>    
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container"></div>
</section>

<section>
  <div class="container"></div>
</section>

<section>
  <div class="container">qwerty</div>
</section>

<footer>
  <div class="container"></div>
</footer>

</html>
